# youtuber-java

./: README.md
CodeSnippetByChetan/aws/AwsProj01-s3Bucket/src/main/resources/: application.properties
CodeSnippetByChetan/aws/AwsProj02-ec2/: HELP.md
CodeSnippetByChetan/aws/AwsProj03-s3BucketWithEc2/src/main/resources/: application-dev.properties
CodeSnippetByChetan/aws/AwsProj04-rdsMysqlWithEc2/: pom.xml
CodeSnippetByChetan/aws/AwsProj05-dynamoDbWithEc2/: HELP.md
SmartProgrammingByDeepak/: README.md
SmartProgrammingByDeepak/Aop/: pom.xml
SmartProgrammingByDeepak/HibernateCrudOperations/: pom.xml
SmartProgrammingByDeepak/SpringBootProject1_jdbc/: pom.xml
SmartProgrammingByDeepak/SpringBootProject1_jdbc/src/main/resources/: application.properties
SmartProgrammingByDeepak/SpringBootRegLoginApp/: pom.xml
SmartProgrammingByDeepak/SpringBootRegLoginApp/src/main/resources/: application.properties
SmartProgrammingByDeepak/SpringBootRegLoginApp/src/main/resources/static/: index.html
SmartProgrammingByDeepak/SpringBootRestfulWs/: pom.xml
SmartProgrammingByDeepak/SpringBootRestfulWs/src/main/resources/: application.properties
SmartProgrammingByDeepak/SpringBootWebApp1/: pom.xml
SmartProgrammingByDeepak/SpringBootWebApp1/src/main/resources/: application.properties
SmartProgrammingByDeepak/SpringBootWebApp1/src/main/webapp/views/: login.jsp  (+2 more)
SmartProgrammingByDeepak/SpringBootWithDataJpa1/: pom.xml
SmartProgrammingByDeepak/SpringBootWithDataJpa1/src/main/resources/: application.properties
SmartProgrammingByDeepak/SpringBootWithHibernate2/: pom.xml
SmartProgrammingByDeepak/SpringBootWithHibernate2/src/main/java/in/sp/main/: SpringBootWithHibernate1Application.java
SmartProgrammingByDeepak/SpringBootWithHibernate2/src/main/java/in/sp/main/config/: HibernateConfig.java
SmartProgrammingByDeepak/SpringBootWithHibernate2/src/main/java/in/sp/main/entities/: User.java
SmartProgrammingByDeepak/SpringBootWithHibernate2/src/main/java/in/sp/main/repository/: DbOperations.java  DbOperationsImpl.java
SmartProgrammingByDeepak/SpringBootWithHibernate2/src/main/resources/: application.properties
SmartProgrammingByDeepak/SpringBootWithThymeleaf/: pom.xml
ThePlaceOfLearning/: README.md
ThePlaceOfLearning/SpringBootCaptcha/: HELP.md  pom.xml
ThePlaceOfLearning/SpringBootEmailOtpAuthentication/: pom.xml
ThePlaceOfLearning/SpringBootQrCodeGeneration/: HELP.md
ThePlaceOfLearning/SpringBootQrCodeGeneration/src/main/resources/: application.properties
ThePlaceOfLearning/SpringBootSmsOtpAuthentication/: HELP.md
(+109 files in other folders)
